* {
	padding: 0;
	margin:0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Slabo 27px', serif;
}
body {
	height: 100px;
	font-size: 13px;
}

a {
	color: white;
}
a:hover {
	background: red;
}

header{
	 grid-area: header;
	 text-align: center;
}
.left { 
	grid-area: left;
}
.right { 
	grid-area: right;
}
.main {
	grid-area: main;
	padding-left: 10px;
}
footer {
	grid-area: footer;
}
h1 {
	margin: 0 auto;
	width: 150px;
}
.hgroup {
	width: 95%;
	position: relative;
	top: 60%;
	text-align: center;
}
#clock {
	width: 50px;
}
#Timing_zone {
	text-transform: uppercase;
}



.container {
	background-image: url(../img/bg.gif);
	background-size: cover;
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-areas:"left header right"
						"left main right"
						"footer footer footer" ;					 
 	grid-template-columns: 2fr 300px 2.2fr;
 	grid-template-rows: 2fr 2.3fr 0.4fr;
}
@media screen and (max-width: 500px){
	.container {
		display: grid;			 
 		grid-template-areas:"header header header"
						" main "
						"footer footer footer" ;
		grid-template-columns: 0fr 2fr 0fr;
 		grid-template-rows: 1fr 2fr 0.8fr;
 		
	}
}
body {
	height: 100vh;
	background-color: black;
	color: #fff;	
	line-height: 2;
	text-transform: lowercase ;
	font-weight: lighter;
	animation: background-color 3s ease;
}

@keyframes background-color  {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes background-image  {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.logo {
	background: url(../img/logo.png) no-repeat;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	transition-delay:.10s;
	transition-timing-function:ease;
	height: 50px;
	
}
.time {
	width: 100px;
}

ul {
	width: 200px;
	text-align: left;
	padding-left: 40px;
	padding-top: 10%;
	margin: 0 auto;

}
.icons {

	margin-top: 10px;
	width:100px;
	margin: 0 auto;
}

i {
	 padding-left: px;
	  text-shadow:3px  black;
}
 i:hover {
  text-shadow:1px 0 3px #EFCAD0;
 }  
